@relation PC1

@attribute ACTION numeric
@attribute CONDITIONAL numeric
@attribute CONTINUANCE numeric
@attribute IMPERATIVE numeric
@attribute INCOMPLETE numeric
@attribute OPTION numeric
@attribute RISK_LEVEL numeric
@attribute SOURCE numeric
@attribute WEAK_PHRASE numeric
@attribute BRANCH_COUNT numeric
@attribute CALL_PAIRS numeric
@attribute CONDITION_COUNT numeric
@attribute CYCLOMATIC_COMPLEXITY numeric
@attribute DECISION_COUNT numeric
@attribute DECISION_DENSITY numeric
@attribute DESIGN_COMPLEXITY numeric
@attribute DESIGN_DENSITY numeric
@attribute EDGE_COUNT numeric
@attribute ESSENTIAL_COMPLEXITY numeric
@attribute ESSENTIAL_DENSITY numeric
@attribute MAINTENANCE_SEVERITY numeric
@attribute MODIFIED_CONDITION_COUNT numeric
@attribute MULTIPLE_CONDITION_COUNT numeric
@attribute NODE_COUNT numeric
@attribute PATHOLOGICAL_COMPLEXITY numeric
@attribute defects {false,true}

@data
1,1,0,1,0,0,2,2,0,19,5,34,10,16,2.13,2,0.2,41,5,0.44,0.5,9,17,33,1,false
2,1,1,1,0,0,2,4,0,13,8,18,7,8,2.25,4,0.57,38,3,0.33,0.43,5,9,33,1,true
3,0,2,2,0,0,4,4,0,39,20,56,22,24,2.33,17,0.77,98,5,0.19,0.23,16,28,78,1,false
3,0,1,2,0,0,4,6,0,15,5,8,11,4,2,7,0.64,32,1,0,0.09,2,4,23,1,false
3,0,1,2,0,0,4,5,0,40,5,44,25,20,2.2,13,0.52,91,6,0.21,0.24,12,22,68,1,true
1,0,0,0,0,0,1,2,0,11,3,20,6,10,2,3,0.5,24,3,0.4,0.5,5,10,20,1,false
25,1,1,3,0,1,26,32,0,236,15,384,136,188,2.04,123,0.9,581,123,0.9,0.9,98,192,447,1,true
1,0,0,1,0,0,1,1,0,5,7,0,4,0,?,4,1,13,1,0,0.25,0,0,11,1,false
2,0,1,1,0,0,2,2,0,9,1,16,5,8,2,1,0.2,22,1,0,0.2,4,8,19,1,false
1,0,0,1,0,0,1,2,0,17,3,28,9,14,2,3,0.33,47,1,0,0.11,7,14,40,1,true
3,1,1,0,0,0,2,3,0,40,7,40,25,16,2.5,14,0.56,81,7,0.25,0.28,12,22,58,1,true
2,1,0,0,0,0,1,1,0,24,12,20,17,10,2,12,0.71,56,4,0.19,0.24,5,10,41,1,true
2,1,0,1,0,0,3,3,0,36,19,40,24,20,2,18,0.75,93,9,0.35,0.38,10,20,71,1,true
1,0,0,0,0,0,2,6,0,12,2,16,7,8,2,3,0.43,25,1,0,0.14,4,8,20,1,false
2,0,1,1,0,0,2,2,0,51,6,100,26,50,2,23,0.88,122,1,0,0.04,25,50,98,1,true
1,0,0,1,0,0,1,1,0,5,2,8,3,4,2,3,1,10,1,0,0.33,2,4,9,1,false
1,0,0,1,0,0,1,1,0,11,7,18,6,8,2.25,6,1,26,6,1,1,5,9,22,1,false
1,0,0,1,0,0,1,1,0,5,4,8,3,4,2,3,1,14,1,0,0.33,2,4,13,1,false
2,0,0,1,0,0,1,1,0,7,2,12,4,6,2,4,1,14,1,0,0.25,3,6,12,1,false
24,0,6,20,0,0,25,26,0,22,18,4,20,2,2,19,0.95,45,1,0,0.05,1,2,27,1,false
2,0,0,2,0,0,3,4,0,11,8,18,6,8,2.25,3,0.5,25,1,0,0.17,5,9,21,1,false
10,1,10,11,0,0,12,35,0,27,7,48,14,22,2.18,10,0.71,57,6,0.38,0.43,13,25,45,1,false
3,0,1,1,0,0,2,1,0,12,6,8,8,2,4,6,0.75,20,4,0.43,0.5,3,4,14,1,false
5,1,2,4,0,0,5,4,0,15,8,28,8,14,2,7,0.88,35,3,0.29,0.38,7,14,29,1,false
3,0,1,1,0,0,2,1,0,1,1,0,1,0,?,1,1,2,1,0,1,0,0,3,1,false
1,0,0,1,0,0,1,1,0,1,1,0,1,0,?,1,1,2,1,0,1,0,0,3,1,true
4,1,3,3,0,0,4,2,0,17,5,32,9,16,2,6,0.67,33,1,0,0.11,8,16,26,1,false
8,1,2,4,0,0,6,6,0,17,8,32,9,16,2,8,0.89,40,3,0.25,0.33,8,16,33,1,false
1,0,1,1,0,0,2,2,0,3,1,4,2,2,2,2,1,6,1,0,0.5,1,2,6,1,false
1,0,1,1,0,0,2,2,0,3,1,4,2,2,2,2,1,6,1,0,0.5,1,2,6,1,false
1,0,1,1,0,0,2,3,0,17,2,24,9,8,3,5,0.56,24,9,1,1,8,12,17,1,false
1,0,0,1,0,0,1,1,0,1,0,0,1,0,?,1,1,1,1,0,1,0,0,2,1,false
1,0,0,1,0,0,1,1,0,3,2,4,2,2,2,2,1,7,1,0,0.5,1,2,7,1,false
2,0,0,2,0,0,2,2,0,5,2,8,3,4,2,3,1,9,1,0,0.33,2,4,8,1,false
2,0,1,1,0,0,2,1,0,5,2,8,3,4,2,3,1,10,1,0,0.33,2,4,9,1,false
1,0,1,1,0,0,2,2,0,5,2,8,3,4,2,3,1,10,1,0,0.33,2,4,9,1,false
1,0,1,1,0,0,2,2,0,5,2,8,3,4,2,3,1,10,1,0,0.33,2,4,9,1,false
1,0,0,1,0,0,1,1,0,9,2,14,5,6,2.33,4,0.8,15,5,1,1,4,7,12,1,false
1,0,0,1,0,0,1,1,0,9,2,14,5,6,2.33,4,0.8,15,5,1,1,4,7,12,1,false
1,0,0,1,0,0,1,1,0,11,1,14,6,4,3.5,3,0.5,15,6,1,1,5,7,11,1,false
2,1,1,2,0,0,4,5,0,3,2,4,2,2,2,2,1,15,1,0,0.5,1,2,15,1,false
3,1,0,3,0,0,3,2,0,7,1,12,4,6,2,3,0.75,17,1,0,0.25,3,6,15,1,false
3,1,1,3,0,0,4,4,0,13,12,22,7,10,2.2,7,1,37,5,0.67,0.71,6,11,32,1,false
2,0,0,2,0,0,2,2,0,21,3,40,11,20,2,11,1,57,8,0.7,0.73,10,20,48,1,false
1,0,0,1,0,0,1,1,0,7,1,12,4,6,2,4,1,12,1,0,0.25,3,6,10,1,true
8,0,2,1,0,0,4,5,0,33,2,58,17,26,2.23,7,0.41,69,9,0.5,0.53,16,29,54,1,true
2,0,0,0,0,0,1,2,0,5,0,8,3,4,2,1,0.33,10,1,0,0.33,2,4,9,1,false
1,0,0,0,0,0,1,2,0,23,2,36,12,14,2.57,7,0.58,44,8,0.64,0.67,11,18,34,1,true
2,0,0,0,0,0,1,2,0,41,2,64,21,24,2.67,10,0.48,68,14,0.65,0.67,20,32,49,1,false
8,0,4,0,0,0,4,6,0,10,1,0,9,0,?,2,0.22,21,1,0,0.11,0,0,14,1,false
30,1,15,9,0,0,19,20,0,11,5,8,8,4,2,5,0.63,24,1,0,0.13,2,4,18,1,false
5,1,1,1,0,0,3,4,0,25,2,40,13,16,2.5,2,0.15,43,12,0.92,0.92,12,20,32,1,false
1,0,3,0,0,0,2,2,0,1,1,0,1,0,?,1,1,2,1,0,1,0,0,3,1,false
7,1,2,1,0,0,4,5,0,4,3,0,3,0,?,3,1,9,1,0,0.33,0,0,8,1,false
8,1,6,6,0,0,6,4,0,46,1,66,26,28,2.36,11,0.42,89,17,0.64,0.65,19,33,65,1,false
5,1,2,2,0,0,4,5,0,5,7,6,3,2,3,2,0.67,14,3,1,1,2,3,13,1,false
1,0,0,0,0,0,1,2,0,18,9,22,10,8,2.75,7,0.7,38,7,0.67,0.7,7,11,30,1,false
1,0,1,0,0,0,1,2,0,5,0,8,3,2,4,1,0.33,7,1,0,0.33,3,4,6,1,false
1,0,1,0,0,0,1,2,0,3,0,6,2,2,3,1,0.5,5,1,0,0.5,2,3,5,1,false
1,0,1,0,0,0,1,2,0,13,0,14,7,2,7,1,0.14,15,7,1,1,6,7,10,1,false
8,1,6,6,0,0,7,13,0,21,6,38,11,18,2.11,6,0.55,40,1,0,0.09,10,19,31,1,true
21,1,10,17,0,0,29,40,4,178,14,254,106,112,2.27,82,0.77,361,41,0.38,0.39,71,127,257,1,true
1,0,0,1,0,0,1,1,0,1,2,0,1,0,?,1,1,5,1,0,1,0,0,6,1,false
1,1,0,0,0,0,2,3,0,20,6,28,12,14,2,7,0.58,50,1,0,0.08,7,14,40,1,false
1,1,0,1,0,0,1,1,0,7,1,12,4,6,2,1,0.25,16,1,0,0.25,3,6,14,1,true
1,0,1,0,0,0,2,6,0,7,2,8,4,2,4,2,0.5,10,4,1,1,3,4,8,1,false
3,1,2,2,0,0,4,5,0,3,5,4,2,2,2,2,1,9,1,0,0.5,1,2,9,1,true
2,0,2,2,0,0,2,3,0,1,0,0,1,0,?,1,1,1,1,0,1,0,0,2,1,false
4,1,0,5,0,0,5,5,0,38,21,60,21,28,2.14,18,0.86,96,5,0.2,0.24,16,30,77,1,true
7,1,3,3,0,0,5,5,0,19,7,32,10,14,2.29,7,0.7,46,9,0.89,0.9,9,16,38,1,false
1,1,0,0,0,0,1,2,0,5,2,8,3,4,2,3,1,9,1,0,0.33,2,4,8,1,true
5,1,1,1,0,0,3,3,0,11,8,20,6,10,2,6,1,30,3,0.4,0.5,5,10,26,1,false
5,1,1,0,0,0,3,3,0,7,1,12,4,6,2,4,1,12,1,0,0.25,3,6,10,1,false
3,0,2,2,0,0,3,3,0,5,2,8,3,4,2,3,1,10,1,0,0.33,2,4,9,1,false
1,0,0,1,0,0,1,1,0,5,4,8,3,4,2,3,1,14,1,0,0.33,2,4,13,1,false
4,0,5,5,0,0,4,2,0,5,2,8,3,4,2,3,1,10,1,0,0.33,2,4,9,1,false
23,1,8,12,0,1,20,18,0,17,13,4,15,2,2,14,0.93,35,1,0,0.07,1,2,22,1,false
1,0,0,1,0,0,1,1,0,5,7,8,3,4,2,2,0.67,15,1,0,0.33,2,4,14,1,false
1,0,0,0,0,0,1,1,0,3,2,4,2,2,2,1,0.5,8,1,0,0.5,1,2,8,1,false
1,0,3,3,0,0,3,11,0,5,2,8,3,4,2,2,0.67,17,1,0,0.33,2,4,16,1,false
1,0,0,0,0,0,1,1,0,3,2,4,2,2,2,2,1,8,1,0,0.5,1,2,8,1,false
2,0,0,1,0,0,2,3,0,17,4,24,9,8,3,5,0.56,28,9,1,1,8,12,21,1,false
1,0,1,1,0,0,2,2,0,3,2,4,2,2,2,2,1,7,1,0,0.5,1,2,7,1,false
1,0,0,0,0,0,1,1,0,1,0,0,1,0,?,1,1,1,1,0,1,0,0,2,1,false
1,0,0,0,0,0,1,1,0,3,0,4,2,2,2,1,0.5,7,1,0,0.5,1,2,7,1,false
1,0,0,1,0,0,1,1,0,3,2,4,2,2,2,2,1,7,1,0,0.5,1,2,7,1,false
3,1,1,3,0,0,4,4,0,13,7,22,7,10,2.2,6,0.86,30,3,0.33,0.43,6,11,25,1,false
1,0,0,0,0,0,1,1,0,19,9,32,10,14,2.29,7,0.7,42,5,0.44,0.5,9,16,34,1,false
1,1,0,1,0,0,1,1,0,5,3,8,3,4,2,3,1,10,1,0,0.33,2,4,9,1,false
8,1,2,1,0,1,4,4,0,13,1,18,7,6,3,4,0.57,18,7,1,1,6,9,13,1,false
1,0,0,1,0,0,1,1,0,3,2,4,2,2,2,2,1,7,1,0,0.5,1,2,7,1,false
6,1,1,6,0,0,6,4,0,27,12,44,14,18,2.44,11,0.79,57,9,0.62,0.64,13,24,45,1,false
2,1,0,0,0,0,2,2,0,12,15,12,8,6,2,8,1,52,1,0,0.13,3,6,46,1,true
24,1,7,16,0,0,25,44,0,51,6,56,33,24,2.33,27,0.82,127,13,0.38,0.39,16,28,96,1,false
4,1,0,2,0,0,3,4,0,13,6,24,7,12,2,6,0.86,37,1,0,0.14,6,12,32,1,true
3,0,1,3,0,0,4,4,0,4,3,0,3,0,?,1,0.33,12,1,0,0.33,0,0,11,1,false
2,1,1,0,0,0,2,5,0,17,1,4,15,2,2,2,0.13,35,1,0,0.07,1,2,22,1,false
2,0,1,0,0,0,1,1,0,7,1,10,4,4,2.5,2,0.5,11,1,0,0.25,3,5,9,1,false
2,0,1,1,0,0,2,2,0,5,4,8,3,4,2,1,0.33,13,1,0,0.33,2,4,12,1,true
1,0,0,0,0,0,1,1,0,5,1,8,3,4,2,1,0.33,10,1,0,0.33,2,4,9,1,false
2,0,0,0,0,0,1,1,0,11,0,20,6,10,2,1,0.17,22,1,0,0.17,5,10,18,1,false
5,1,2,0,0,0,4,4,0,14,9,18,8,8,2.25,4,0.5,33,3,0.29,0.38,5,9,27,1,false
11,1,3,4,0,0,10,9,0,16,3,10,12,4,2.5,7,0.58,34,4,0.27,0.33,3,5,24,1,true
2,1,1,0,0,0,2,1,0,9,3,16,5,8,2,2,0.4,20,3,0.5,0.6,4,8,17,1,false
4,1,2,0,0,0,4,6,0,15,9,12,9,4,3,7,0.78,33,5,0.5,0.56,4,6,26,1,false
1,0,1,0,0,0,1,2,0,9,3,16,5,8,2,2,0.4,18,1,0,0.2,4,8,15,1,false
13,0,1,6,0,0,11,15,0,24,3,24,16,10,2.4,10,0.63,50,7,0.4,0.44,7,12,36,1,false
7,1,4,3,0,1,7,7,0,5,4,8,3,4,2,3,1,16,1,0,0.33,2,4,15,1,true
3,0,2,2,0,0,4,4,0,5,3,6,3,2,3,2,0.67,10,3,1,1,2,3,9,1,true
4,1,1,0,0,0,3,8,0,3,1,4,2,2,2,2,1,12,1,0,0.5,1,2,12,1,true
3,0,0,2,0,0,3,3,0,11,10,18,6,8,2.25,4,0.67,38,3,0.4,0.5,5,9,34,1,false
3,0,0,2,0,0,3,3,0,11,10,18,6,8,2.25,4,0.67,38,3,0.4,0.5,5,9,34,1,false
3,0,0,2,0,0,3,3,0,5,5,6,3,2,3,2,0.67,13,3,1,1,2,3,12,1,false
3,0,0,2,0,0,3,3,0,5,5,6,3,2,3,2,0.67,13,3,1,1,2,3,12,1,false
1,1,0,0,0,0,1,1,0,6,1,0,5,0,?,5,1,11,1,0,0.2,0,0,8,1,false
1,1,0,0,0,0,1,1,0,1,1,0,1,0,?,1,1,2,1,0,1,0,0,3,1,false
1,1,0,0,0,0,1,1,0,10,3,12,6,6,2,6,1,20,1,0,0.17,3,6,16,1,false
2,0,1,0,0,0,1,2,0,25,1,38,13,14,2.71,7,0.54,35,12,0.92,0.92,12,19,24,1,false
1,0,0,1,0,0,1,1,0,5,2,8,3,4,2,3,1,9,1,0,0.33,2,4,8,1,true
1,0,0,1,0,0,1,1,0,11,7,18,6,8,2.25,6,1,26,6,1,1,5,9,22,1,true
1,1,0,0,0,0,1,1,0,11,8,18,6,8,2.25,6,1,28,6,1,1,5,9,24,1,true
1,0,0,1,0,0,1,1,0,5,4,8,3,4,2,3,1,14,1,0,0.33,2,4,13,1,true
2,0,1,0,0,0,1,1,0,3,2,4,2,2,2,2,1,7,1,0,0.5,1,2,7,1,false
22,1,7,14,0,0,21,23,0,25,20,4,23,2,2,22,0.96,51,1,0,0.04,1,2,30,1,false
3,1,2,4,0,0,4,4,0,11,8,18,6,8,2.25,3,0.5,25,1,0,0.17,5,9,21,1,true
5,1,4,5,0,0,8,14,0,19,7,36,10,18,2,10,1,45,3,0.22,0.3,9,18,37,1,false
1,1,0,1,0,0,1,1,0,11,5,8,7,2,4,5,0.71,18,4,0.5,0.57,3,4,13,1,false
2,0,0,1,0,0,1,1,0,3,1,4,2,2,2,2,1,6,1,0,0.5,1,2,6,1,false
6,1,2,5,0,0,6,6,0,21,8,36,11,16,2.25,8,0.73,44,3,0.2,0.27,10,18,35,1,false
1,1,0,1,0,0,1,1,0,1,1,0,1,0,?,1,1,2,1,0,1,0,0,3,1,true
5,1,4,4,0,0,5,4,0,17,6,32,9,16,2,7,0.78,34,1,0,0.11,8,16,27,1,false
10,1,3,3,0,0,7,5,0,19,8,36,10,18,2,9,0.9,44,3,0.22,0.3,9,18,36,1,false
1,1,2,2,0,0,2,2,0,3,1,4,2,2,2,2,1,6,1,0,0.5,1,2,6,1,false
2,1,3,3,0,0,4,4,0,7,2,12,4,6,2,4,1,14,1,0,0.25,3,6,12,1,false
1,0,1,0,0,0,2,3,0,17,2,24,9,8,3,5,0.56,24,9,1,1,8,12,17,1,false
2,1,3,3,0,0,4,4,0,7,2,12,4,6,2,4,1,14,1,0,0.25,3,6,12,1,false
1,0,0,0,0,0,1,1,0,1,0,0,1,0,?,1,1,1,1,0,1,0,0,2,1,false
1,0,0,1,0,0,1,1,0,3,2,4,2,2,2,2,1,7,1,0,0.5,1,2,7,1,true
1,0,0,1,0,0,1,1,0,5,2,8,3,4,2,3,1,9,1,0,0.33,2,4,8,1,true
1,0,0,1,0,0,1,1,0,9,2,14,5,6,2.33,4,0.8,15,5,1,1,4,7,12,1,true
1,0,0,1,0,0,1,1,0,9,2,14,5,6,2.33,4,0.8,15,5,1,1,4,7,12,1,true
3,0,0,3,0,0,4,5,0,5,2,8,3,4,2,2,0.67,16,1,0,0.33,2,4,15,1,false
2,1,1,2,0,0,3,3,0,13,12,22,7,10,2.2,7,1,37,5,0.67,0.71,6,11,32,1,false
1,0,0,1,0,0,1,1,0,15,3,28,8,14,2,8,1,40,6,0.71,0.75,7,14,34,1,false
1,0,0,1,0,0,1,1,0,7,1,12,4,6,2,4,1,12,1,0,0.25,3,6,10,1,true
7,1,1,0,0,0,4,9,0,37,4,72,19,36,2,3,0.16,90,1,0,0.05,18,36,73,1,true
5,1,1,0,0,0,2,3,0,9,1,16,5,8,2,1,0.2,20,1,0,0.2,4,8,17,1,false
3,1,4,4,0,0,3,4,0,3,3,4,2,2,2,2,1,9,1,0,0.5,1,2,9,1,false
2,0,2,2,0,0,3,4,0,7,3,12,4,6,2,4,1,13,1,0,0.25,3,6,11,1,false
6,1,5,5,0,3,6,4,0,4,2,0,3,0,?,3,1,8,1,0,0.33,0,0,7,1,false
2,0,2,2,0,0,3,4,0,13,2,22,7,10,2.2,3,0.43,24,1,0,0.14,6,11,19,1,false
2,0,2,2,0,0,3,4,0,18,8,24,11,12,2,7,0.64,48,1,0,0.09,6,12,39,1,false
6,1,4,4,0,0,6,4,0,4,2,0,3,0,?,3,1,8,1,0,0.33,0,0,7,1,false
3,1,2,2,0,0,3,2,0,9,4,10,5,4,2.5,3,0.6,18,4,0.75,0.8,3,5,15,1,true
3,1,2,2,0,0,3,2,0,6,3,0,4,0,?,4,1,12,1,0,0.25,0,0,10,1,false
8,1,2,5,0,0,7,6,0,12,7,4,9,2,2,8,0.89,28,1,0,0.11,1,2,21,1,true
4,0,4,5,0,0,9,12,0,1,2,0,1,0,?,1,1,5,1,0,1,0,0,6,1,false
1,0,0,1,0,0,1,1,0,1,0,0,1,0,?,1,1,1,1,0,1,0,0,2,1,false
2,0,1,1,0,0,2,2,0,1,1,0,1,0,?,1,1,2,1,0,1,0,0,3,1,false
2,0,0,1,0,0,2,2,0,5,2,0,4,0,?,4,1,11,1,0,0.25,0,0,9,1,false
2,0,1,1,0,0,2,2,0,11,7,16,6,6,2.67,4,0.67,25,5,0.8,0.83,5,8,21,1,false
2,0,0,1,0,0,2,2,0,13,3,24,7,12,2,4,0.57,30,4,0.5,0.57,6,12,25,1,true
4,0,2,2,0,0,3,2,0,24,2,14,19,6,2.33,18,0.95,58,1,0,0.05,4,7,41,1,false
3,0,0,1,0,0,2,2,0,11,2,18,6,8,2.25,4,0.67,23,5,0.8,0.83,5,9,19,1,false
6,0,4,1,0,0,5,8,0,13,7,22,7,10,2.2,6,0.86,31,3,0.33,0.43,6,11,26,1,false
1,0,0,0,0,0,1,1,0,13,2,22,7,10,2.2,3,0.43,22,1,0,0.14,6,11,17,1,false
1,0,0,0,0,0,1,1,0,7,4,12,4,6,2,4,1,22,1,0,0.25,3,6,20,1,false
12,0,2,7,0,0,10,9,0,13,15,12,9,6,2,9,1,38,1,0,0.11,3,6,31,1,false
5,1,4,2,0,0,6,3,0,21,14,40,11,20,2,8,0.73,63,1,0,0.09,10,20,54,1,true
6,1,3,0,0,0,6,8,0,11,1,20,6,10,2,2,0.33,21,1,0,0.17,5,10,17,1,false
2,0,1,0,0,0,2,3,0,7,4,4,5,2,2,5,1,14,1,0,0.2,1,2,11,1,false
2,0,1,0,0,0,2,3,0,7,4,4,5,2,2,5,1,16,1,0,0.2,1,2,13,1,false
2,0,1,0,0,0,2,5,0,1,0,0,1,0,?,1,1,1,1,0,1,0,0,2,1,false
52,1,23,10,0,0,41,52,0,36,21,32,27,16,2,27,1,78,8,0.27,0.3,8,16,53,1,false
1,0,0,2,0,0,2,2,0,3,5,4,2,2,2,2,1,9,1,0,0.5,1,2,9,1,false
1,1,0,0,0,0,1,2,0,17,7,24,9,10,2.4,5,0.56,33,5,0.5,0.56,7,12,26,1,false
2,0,1,0,0,0,2,3,0,3,1,4,2,2,2,2,1,7,1,0,0.5,1,2,7,1,false
3,0,1,0,0,0,2,3,0,11,1,20,6,10,2,3,0.5,22,1,0,0.17,5,10,18,1,false
1,0,2,0,0,0,3,11,0,15,3,28,8,14,2,2,0.25,36,4,0.43,0.5,7,14,30,1,false
4,0,2,0,0,0,4,6,0,12,3,16,7,8,2,6,0.86,26,1,0,0.14,4,8,21,1,false
2,0,1,0,0,0,2,3,0,7,4,12,4,6,2,4,1,17,1,0,0.25,3,6,15,1,false
14,1,7,5,0,0,12,15,0,39,7,62,20,24,2.58,10,0.5,66,12,0.58,0.6,19,33,48,1,false
6,1,2,0,0,0,4,4,0,21,2,36,11,16,2.25,4,0.36,39,5,0.4,0.45,10,18,30,1,false
1,0,2,0,0,0,3,11,0,15,3,28,8,14,2,2,0.25,36,4,0.43,0.5,7,14,30,1,false
7,1,2,3,0,0,6,6,0,9,5,16,5,8,2,5,1,22,1,0,0.2,4,8,19,1,false
3,0,3,2,0,0,3,3,0,1,0,0,1,0,?,1,1,1,1,0,1,0,0,2,1,false
20,0,10,6,0,0,20,26,0,61,12,98,31,38,2.58,13,0.42,108,23,0.73,0.74,30,50,79,1,false
4,0,1,0,0,0,2,2,0,3,0,4,2,2,2,1,0.5,6,1,0,0.5,1,2,6,1,false
4,0,2,0,0,0,3,4,0,3,2,4,2,2,2,2,1,6,1,0,0.5,1,2,6,1,false
6,0,4,3,0,0,5,4,0,8,5,4,6,2,2,5,0.83,19,1,0,0.17,1,2,15,1,true
2,0,2,0,0,0,2,2,0,3,3,4,2,2,2,2,1,7,1,0,0.5,1,2,7,1,false
3,0,3,0,0,0,5,11,0,1,4,0,1,0,?,1,1,6,1,0,1,0,0,7,1,false
2,0,1,0,0,0,1,1,0,1,1,0,1,0,?,1,1,2,1,0,1,0,0,3,1,false
1,0,0,0,0,0,1,1,0,1,1,0,1,0,?,1,1,2,1,0,1,0,0,3,1,false
1,0,0,0,0,0,1,1,0,1,1,0,1,0,?,1,1,2,1,0,1,0,0,3,1,false
2,0,5,5,0,0,3,1,0,1,0,0,1,0,?,1,1,1,1,0,1,0,0,2,1,false
2,0,5,5,0,0,3,1,0,1,0,0,1,0,?,1,1,1,1,0,1,0,0,2,1,false
2,0,0,0,0,0,2,2,0,1,2,0,1,0,?,1,1,3,1,0,1,0,0,4,1,true
2,0,0,0,0,0,2,2,0,1,2,0,1,0,?,1,1,3,1,0,1,0,0,4,1,false
2,0,0,0,0,0,2,2,0,1,2,0,1,0,?,1,1,3,1,0,1,0,0,4,1,true
2,0,0,0,0,0,2,2,0,1,2,0,1,0,?,1,1,3,1,0,1,0,0,4,1,false
1,0,1,0,0,0,1,1,0,1,1,0,1,0,?,1,1,2,1,0,1,0,0,3,1,false
1,0,1,0,0,0,1,1,0,1,1,0,1,0,?,1,1,2,1,0,1,0,0,3,1,false
