@relation PC1r

@attribute ACTION numeric
@attribute CONDITIONAL numeric
@attribute CONTINUANCE numeric
@attribute IMPERATIVE numeric
@attribute INCOMPLETE numeric
@attribute OPTION numeric
@attribute RISK_LEVEL numeric
@attribute SOURCE numeric
@attribute WEAK_PHRASE numeric
@attribute defects {false,true}

@data
1,1,0,1,0,0,2,2,0,false
2,1,1,1,0,0,2,4,0,true
3,0,2,2,0,0,4,4,0,false
3,0,1,2,0,0,4,6,0,false
3,0,1,2,0,0,4,5,0,true
1,0,0,0,0,0,1,2,0,false
25,1,1,3,0,1,26,32,0,true
1,0,0,1,0,0,1,1,0,false
2,0,1,1,0,0,2,2,0,false
1,0,0,1,0,0,1,2,0,true
3,1,1,0,0,0,2,3,0,true
2,1,0,0,0,0,1,1,0,true
2,1,0,1,0,0,3,3,0,true
1,0,0,0,0,0,2,6,0,false
2,0,1,1,0,0,2,2,0,true
1,0,0,1,0,0,1,1,0,false
1,0,0,1,0,0,1,1,0,false
1,0,0,1,0,0,1,1,0,false
2,0,0,1,0,0,1,1,0,false
24,0,6,20,0,0,25,26,0,false
2,0,0,2,0,0,3,4,0,false
10,1,10,11,0,0,12,35,0,false
3,0,1,1,0,0,2,1,0,false
5,1,2,4,0,0,5,4,0,false
3,0,1,1,0,0,2,1,0,false
1,0,0,1,0,0,1,1,0,true
4,1,3,3,0,0,4,2,0,false
8,1,2,4,0,0,6,6,0,false
1,0,1,1,0,0,2,2,0,false
1,0,1,1,0,0,2,2,0,false
1,0,1,1,0,0,2,3,0,false
1,0,0,1,0,0,1,1,0,false
1,0,0,1,0,0,1,1,0,false
2,0,0,2,0,0,2,2,0,false
2,0,1,1,0,0,2,1,0,false
1,0,1,1,0,0,2,2,0,false
1,0,1,1,0,0,2,2,0,false
1,0,0,1,0,0,1,1,0,false
1,0,0,1,0,0,1,1,0,false
1,0,0,1,0,0,1,1,0,false
2,1,1,2,0,0,4,5,0,false
3,1,0,3,0,0,3,2,0,false
3,1,1,3,0,0,4,4,0,false
2,0,0,2,0,0,2,2,0,false
1,0,0,1,0,0,1,1,0,true
8,0,2,1,0,0,4,5,0,true
2,0,0,0,0,0,1,2,0,false
1,0,0,0,0,0,1,2,0,true
2,0,0,0,0,0,1,2,0,false
8,0,4,0,0,0,4,6,0,false
30,1,15,9,0,0,19,20,0,false
5,1,1,1,0,0,3,4,0,false
1,0,3,0,0,0,2,2,0,false
7,1,2,1,0,0,4,5,0,false
8,1,6,6,0,0,6,4,0,false
5,1,2,2,0,0,4,5,0,false
1,0,0,0,0,0,1,2,0,false
1,0,1,0,0,0,1,2,0,false
1,0,1,0,0,0,1,2,0,false
1,0,1,0,0,0,1,2,0,false
8,1,6,6,0,0,7,13,0,true
21,1,10,17,0,0,29,40,4,true
1,0,0,1,0,0,1,1,0,false
1,1,0,0,0,0,2,3,0,false
1,1,0,1,0,0,1,1,0,true
1,0,1,0,0,0,2,6,0,false
3,1,2,2,0,0,4,5,0,true
2,0,2,2,0,0,2,3,0,false
4,1,0,5,0,0,5,5,0,true
7,1,3,3,0,0,5,5,0,false
1,1,0,0,0,0,1,2,0,true
5,1,1,1,0,0,3,3,0,false
5,1,1,0,0,0,3,3,0,false
3,0,2,2,0,0,3,3,0,false
1,0,0,1,0,0,1,1,0,false
4,0,5,5,0,0,4,2,0,false
23,1,8,12,0,1,20,18,0,false
1,0,0,1,0,0,1,1,0,false
1,0,0,0,0,0,1,1,0,false
1,0,3,3,0,0,3,11,0,false
1,0,0,0,0,0,1,1,0,false
2,0,0,1,0,0,2,3,0,false
1,0,1,1,0,0,2,2,0,false
1,0,0,0,0,0,1,1,0,false
1,0,0,0,0,0,1,1,0,false
1,0,0,1,0,0,1,1,0,false
3,1,1,3,0,0,4,4,0,false
1,0,0,0,0,0,1,1,0,false
1,1,0,1,0,0,1,1,0,false
8,1,2,1,0,1,4,4,0,false
1,0,0,1,0,0,1,1,0,false
6,1,1,6,0,0,6,4,0,false
2,1,0,0,0,0,2,2,0,true
24,1,7,16,0,0,25,44,0,false
4,1,0,2,0,0,3,4,0,true
3,0,1,3,0,0,4,4,0,false
2,1,1,0,0,0,2,5,0,false
2,0,1,0,0,0,1,1,0,false
2,0,1,1,0,0,2,2,0,true
1,0,0,0,0,0,1,1,0,false
2,0,0,0,0,0,1,1,0,false
5,1,2,0,0,0,4,4,0,false
11,1,3,4,0,0,10,9,0,true
2,1,1,0,0,0,2,1,0,false
4,1,2,0,0,0,4,6,0,false
1,0,1,0,0,0,1,2,0,false
13,0,1,6,0,0,11,15,0,false
7,1,4,3,0,1,7,7,0,true
3,0,2,2,0,0,4,4,0,true
4,1,1,0,0,0,3,8,0,true
3,0,0,2,0,0,3,3,0,false
3,0,0,2,0,0,3,3,0,false
3,0,0,2,0,0,3,3,0,false
3,0,0,2,0,0,3,3,0,false
1,1,0,0,0,0,1,1,0,false
1,1,0,0,0,0,1,1,0,false
1,1,0,0,0,0,1,1,0,false
2,0,1,0,0,0,1,2,0,false
1,0,0,1,0,0,1,1,0,true
1,0,0,1,0,0,1,1,0,true
1,1,0,0,0,0,1,1,0,true
1,0,0,1,0,0,1,1,0,true
2,0,1,0,0,0,1,1,0,false
22,1,7,14,0,0,21,23,0,false
3,1,2,4,0,0,4,4,0,true
5,1,4,5,0,0,8,14,0,false
1,1,0,1,0,0,1,1,0,false
2,0,0,1,0,0,1,1,0,false
6,1,2,5,0,0,6,6,0,false
1,1,0,1,0,0,1,1,0,true
5,1,4,4,0,0,5,4,0,false
10,1,3,3,0,0,7,5,0,false
1,1,2,2,0,0,2,2,0,false
2,1,3,3,0,0,4,4,0,false
1,0,1,0,0,0,2,3,0,false
2,1,3,3,0,0,4,4,0,false
1,0,0,0,0,0,1,1,0,false
1,0,0,1,0,0,1,1,0,true
1,0,0,1,0,0,1,1,0,true
1,0,0,1,0,0,1,1,0,true
1,0,0,1,0,0,1,1,0,true
3,0,0,3,0,0,4,5,0,false
2,1,1,2,0,0,3,3,0,false
1,0,0,1,0,0,1,1,0,false
1,0,0,1,0,0,1,1,0,true
7,1,1,0,0,0,4,9,0,true
5,1,1,0,0,0,2,3,0,false
3,1,4,4,0,0,3,4,0,false
2,0,2,2,0,0,3,4,0,false
6,1,5,5,0,3,6,4,0,false
2,0,2,2,0,0,3,4,0,false
2,0,2,2,0,0,3,4,0,false
6,1,4,4,0,0,6,4,0,false
3,1,2,2,0,0,3,2,0,true
3,1,2,2,0,0,3,2,0,false
8,1,2,5,0,0,7,6,0,true
4,0,4,5,0,0,9,12,0,false
1,0,0,1,0,0,1,1,0,false
2,0,1,1,0,0,2,2,0,false
2,0,0,1,0,0,2,2,0,false
2,0,1,1,0,0,2,2,0,false
2,0,0,1,0,0,2,2,0,true
4,0,2,2,0,0,3,2,0,false
3,0,0,1,0,0,2,2,0,false
6,0,4,1,0,0,5,8,0,false
1,0,0,0,0,0,1,1,0,false
1,0,0,0,0,0,1,1,0,false
12,0,2,7,0,0,10,9,0,false
5,1,4,2,0,0,6,3,0,true
6,1,3,0,0,0,6,8,0,false
2,0,1,0,0,0,2,3,0,false
2,0,1,0,0,0,2,3,0,false
2,0,1,0,0,0,2,5,0,false
52,1,23,10,0,0,41,52,0,false
1,0,0,2,0,0,2,2,0,false
1,1,0,0,0,0,1,2,0,false
2,0,1,0,0,0,2,3,0,false
3,0,1,0,0,0,2,3,0,false
1,0,2,0,0,0,3,11,0,false
4,0,2,0,0,0,4,6,0,false
2,0,1,0,0,0,2,3,0,false
14,1,7,5,0,0,12,15,0,false
6,1,2,0,0,0,4,4,0,false
1,0,2,0,0,0,3,11,0,false
7,1,2,3,0,0,6,6,0,false
3,0,3,2,0,0,3,3,0,false
20,0,10,6,0,0,20,26,0,false
4,0,1,0,0,0,2,2,0,false
4,0,2,0,0,0,3,4,0,false
6,0,4,3,0,0,5,4,0,true
2,0,2,0,0,0,2,2,0,false
3,0,3,0,0,0,5,11,0,false
2,0,1,0,0,0,1,1,0,false
1,0,0,0,0,0,1,1,0,false
1,0,0,0,0,0,1,1,0,false
2,0,5,5,0,0,3,1,0,false
2,0,5,5,0,0,3,1,0,false
2,0,0,0,0,0,2,2,0,true
2,0,0,0,0,0,2,2,0,false
2,0,0,0,0,0,2,2,0,true
2,0,0,0,0,0,2,2,0,false
1,0,1,0,0,0,1,1,0,false
1,0,1,0,0,0,1,1,0,false
